2020:03:05 14:31:15	:Syntax check Error
	:Program	:509(Command:849)	:509_Robot	:Robot	:849 prout(12) = Pszalag, -100	:Syntax error
	:Program	:509(Command:852)	:509_Robot	:Robot	:852 prouu(15) = Pszalag	:Syntax error
2020:03:05 14:31:45	:Syntax check Error
	:Program	:509(Command:849)	:509_Robot	:Robot	:849 prout(12) = Pszalag, -100	:Syntax error
2020:03:19 12:08:52	:Syntax check Error
	:Program	:509.prg(Command:576)	:509_Robot	:PC	:576 	Ovrd (seb/1,5)	:Syntax error
2021:04:13 14:01:57	:Syntax check Error
	:Program	:POZICIO.prg(Command:34)	:509_Robot	:PC	:34 EndIfM_Outw(10480)=mpoz	:Syntax error
2021:04:13 14:03:16	:No syntax error.
2021:09:24 15:19:24	:Syntax check Error
	:Program	:POZICIO.prg(Command:23)	:509_Robot	:PC	:23 If Dist(P_Curr,P_lakkozo2)<=0.1 Then Or Dist(P_Curr,P_lakkozo2_uj)<=0.1 Then	:Syntax error
